{
  "name": "ally-design-system-starter-kit",
  "private": true,
  "description": "The Ally Design System Starter Kit. Built with Gatsby (v2) and Storybook (v5) with a custom project architecture inspired by Brad Frost's Atomic Design Methodology.",
  "version": "0.1.0",
  "author": "Nikki Pantony <hello@nikkipantony.com>",
  "dependencies": {
    "@reach/menu-button": "^0.10.5",
    "@reach/skip-nav": "^0.10.1",
    "focus-visible": "^5.1.0",
    "gatsby": "^2.20.12",
    "gatsby-cli": "^2.12.87",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-postcss": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-remark": "^2.8.7",
    "gatsby-transformer-sharp": "^2.4.3",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-is": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@storybook/addon-actions": "^6.0.16",
    "@storybook/addon-controls": "^6.0.16",
    "@storybook/addon-docs": "^6.0.16",
    "@storybook/addon-links": "^6.0.16",
    "@storybook/addons": "^6.0.16",
    "@storybook/react": "^6.0.16",
    "@storybook/theming": "^6.0.16",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "prettier": "^1.19.1",
    "storybook-addon-designs": "^5.4.1"
  },
  "keywords": [
    "gatsby",
    "gatsbyjs",
    "gatsby-starter",
    "gatsby-boilerplate",
    "react",
    "reactjs",
    "storybook",
    "storybookjs",
    "graphql",
    "markdown",
    "sass",
    "design-system",
    "a11y-testing",
    "figma",
    "kit",
    "accessibility",
    "a11y",
    "bem-methodology",
    "bem-naming",
    "bem"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop -p 8008",
    "story": "start-storybook -s ./public -p 6006",
    "docs": "start-storybook --docs -s ./public -p 5005",
    "build-gatsby": "gatsby build",
    "build-story": "build-storybook",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikkipantony/ally-starter-kit"
  },
  "homepage": "https://ally-starter-kit.github.io"
}
